<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal Leather Works</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="background">
		<div class="container-fluid">
			<div id="holderText">
				<h1>
					Personal Leather Works
				</h1>
				<h2>
					A revolution to the leather industry that is coming soon
				</h2>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script scr="js/analytics.js"></script>
	<script scr="js/main.js"></script>
</body>
</html>